namespace "Program"
{
    using "System";
    using "System.IO";
    using "System.Time";
    using "ARM.CortexM";
    using "ARM.CortexM.Advanced";

    public class ProgramTest
    {

        #region get/set

        private GpioPin PinArt;

        private static int staticInt;

        #endregion get/set

        private static bool Init (  )
        {
            Gpio port = IORegister.PortA (  );
            Gpio portc = IORegister.PortC (  );
            AnalogToDigitalConverter adc1 = IORegister.Adc1 (  );
            ResetAndClockControl rcc = IORegister.Rcc (  );

            rcc.EnableGpioPorts ( 0xf );
            rcc.EnableAdc1 (  );
            int ticks = rcc.TicksPerSecond (  );
            adc1.Init (  );

            port.InitPort ( 5, PinMode.Write );
            portc.InitPort ( 13, PinMode.Read );
            port.InitPort ( 1, PinMode.Analog );

            //rcc.WaitTenMicroSeconds();

            //SysTick systick = IORegister.SysTickRegister (  );
            //systick.SysTick_Config ( ticks );
        }

        static int main (  )
        {
            ProgramTest.Init (  );

            Gpio port = IORegister.PortA (  );
            Gpio portc = IORegister.PortC (  );

            GpioPin button = new GpioPin(portc, 13);
            GpioPin led = new GpioPin(port, 5);

            ProgramTest test = new ProgramTest(led);

            bool isAn = false;
            bool isDown = false;

            while (true)
            {

                if (!button.Read())
                {
                    if (!isDown)
                    {
                        isAn = !isAn;
                    }

                    isDown = true;
                }
                else
                {
                    isDown = false;
                }

                if (isAn)
                {
                    test.An();

                    continue;
                }

                test.Aus();
            }

            return 0;
        }

        #region ctor

        public this new (GpioPin pin)
        {
            this.PinArt = pin;

            return this;
        }

        public this ~()
        {

        }

        #endregion ctor

        #region methods

        public bool An()
        {
            this.PinArt.Write ( PinValue.High );
        }
        public bool Aus()
        {
            this.PinArt.Write ( PinValue.Low );
        }

        #tag (InterruptSysTick)
        public static bool Klaro (  )
        {
            ProgramTest.staticInt = 1;
        }

        #endregion methods

    }

}