namespace "Program"
{
    using "System";
    using "System.IO";
    using "System.Time";
    using "ARM.CortexM";
    using "ARM.CortexM.Advanced";

    public class ProgramTest
    {

        #region get/set

        private GpioPin PinArt;

        #endregion get/set

        static int main (  )
        {
            Gpio port = IORegister.PortA (  );
            AnalogToDigitalConverter adc1 = IORegister.Adc1 (  );
            ResetAndClockControl rcc = IORegister.Rcc (  );

            rcc.EnableAdc1 (  );
            adc1.Init (  );

            port.InitPort ( 2, IORegisterMode.Write );
            port.InitPort ( 1, IORegisterMode.Analog );

            GpioPin pin = new GpioPin(port, 2);

            ProgramTest test = new ProgramTest(pin);

            while (true)
            {
                //int value = adc1.Read ( 1 );

                //bool isAn = value > 0x0cff;

                //if (isAn)
                //{
                    test.An();

                    Wait.InSeconds(1);

                //    continue;
                //}

                test.Aus();

                Wait.InSeconds(1);
            }

            return 0;
        }

        #region ctor

        public this new (GpioPin pin)
        {
            this.PinArt = pin;

            return this;
        }

        public this ~()
        {

        }

        #endregion ctor

        #region methods

        public bool An()
        {
            this.PinArt.Write ( IOValue.High );
        }
        public bool Aus()
        {
            this.PinArt.Write ( IOValue.Low );
        }

        #endregion methods

    }

}