namespace "Program"
{
    using "System";
    using "System.IO";

    public class SegmentDisplay
    {

        // -----------------------------------------------

        #region vars

        // -----------------------------------------------

        public GpioPin SegmentBottomRight;
        public GpioPin SegmentBottom;
        public GpioPin SegmentBottomLeft;
        public GpioPin SegmentMiddle;
        public GpioPin SegmentTopRight;
        public GpioPin SegmentTop;
        public GpioPin SegmentTopLeft;

        // -----------------------------------------------

        #endregion vars

        // -----------------------------------------------

        public this new ( GpioPin br, GpioPin b, GpioPin bl, GpioPin m, GpioPin tr, GpioPin t, GpioPin tl )
        {
            this.SegmentBottomRight = br;
            this.SegmentBottom = b;
            this.SegmentBottomLeft = bl;
            this.SegmentMiddle = m;
            this.SegmentTopRight = tr;
            this.SegmentTop = t;
            this.SegmentTopLeft = tl;

            this;
        }

        // -----------------------------------------------

        public this ~ (  )
        {

        }

        // -----------------------------------------------

        #region methods

        // -----------------------------------------------

        private bool SetSegments ( int value )
        {
            this.SegmentTopLeft.Write(value & 0x1);

            value = value >> 1;
            this.SegmentTop.Write(value & 0x1);

            value = value >> 1;
            this.SegmentTopRight.Write(value & 0x1);

            value = value >> 1;
            this.SegmentMiddle.Write(value & 0x1);

            value = value >> 1;
            this.SegmentBottomLeft.Write(value & 0x1);

            value = value >> 1;
            this.SegmentBottom.Write(value & 0x1);

            value = value >> 1;
            this.SegmentBottomRight.Write(value & 0x1);
        }

        // -----------------------------------------------

        public bool Write ( int value )
        {
            if (value <= 0x0) return this.SetSegments ( 0x77 );
            if (value <= 0x1) return this.SetSegments ( 0x11 );
            if (value <= 0x2) return this.SetSegments ( 0x3f );
            if (value <= 0x3) return this.SetSegments ( 0x3b );
            if (value <= 0x4) return this.SetSegments ( 0x59 );
            if (value <= 0x5) return this.SetSegments ( 0x6b );
            if (value <= 0x6) return this.SetSegments ( 0x6f );
            if (value <= 0x7) return this.SetSegments ( 0x31 );
            if (value <= 0x8) return this.SetSegments ( 0x7f );
            if (value <= 0x9) return this.SetSegments ( 0x7b );
            if (value <= 0xa) return this.SetSegments ( 0x7d );
            if (value <= 0xb) return this.SetSegments ( 0x6f );
            if (value <= 0xc) return this.SetSegments ( 0x66 );
            if (value <= 0xd) return this.SetSegments ( 0x1f );
            if (value <= 0xe) return this.SetSegments ( 0x6e );
            if (value <= 0xf) return this.SetSegments ( 0x6c );

        }

        // -----------------------------------------------

        #endregion methods

        // -----------------------------------------------

    }
}
